# SmartGuru

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_color_config.xml  menu_text_color.xml  new_color_resource_name.xml
app/src/main/res/drawable/: custom_drawable_resource.xml  ic_add_circle_outline_blue_48dp.xml  ic_assessment_black_24dp.xml  ic_assignment_black_48dp.xml  ic_assignment_turned_in_black_48dp.xml  ic_backspace_black_24dp.xml  ic_file_download_black_24dp.xml  ic_format_indent_increase_black_48dp.xml  ic_inbox_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_perm_contact_calendar_black_48dp.xml  ic_person_black_120dp.xml  ic_poll_black_48dp.xml  ic_school_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: btn_rounded_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_kelas_detail.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_siswa.xml  activity_siswa_detail.xml  content_kelas_detail.xml  fragment_kelas_berkas.xml  fragment_kelas_home.xml  fragment_kelas_siswa.xml  fragment_modal_biodata_siswa.xml  fragment_modal_nilai_keterampilan.xml  fragment_modal_nilai_pengetahuan_siswa.xml  fragment_modal_rapor_siswa.xml  fragment_modal_tambah_kelas.xml  fragment_one.xml  fragment_siswa_detail.xml  fragment_three.xml  fragment_two.xml  home_activity.xml  kelas_list.xml  kelas_view_tambah_data.xml  list_siswa.xml  list_siswa_kelas.xml  nav_header_main.xml  siswa_activity.xml  siswa_list.xml  third_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_kelas_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_update_round.xml
(+78 files in other folders)
