<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_kelas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kelas"/>
        <item
            android:id="@+id/drawer_item_siswa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Siswa"/>
        <item
            android:id="@+id/drawer_item_kd"
            android:icon="@drawable/ic_menu_send"
            android:title="Kompetensi Dasar"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" >
        </item>
    </group>

</menu>
