<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMataPelajaran"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text=""/>
    </TableRow>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPH"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Nilai" />

            <EditText
                android:id="@+id/nilaiNph"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:inputType="number"/>
    </TableRow>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UTS"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="Nilai" />

            <EditText
                android:id="@+id/nilaiUts"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:inputType="number"/>
    </TableRow>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UAS"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="Nilai" />

        <EditText
            android:id="@+id/nilaiUas"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:inputType="number"/>
    </TableRow>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rata-rata"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="Nilai" />

        <EditText
            android:id="@+id/nilaiRata"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:inputType="number"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:gravity="end">

        <TextView
            android:id="@+id/tvBatal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:text="Batal" />

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="70dp"
            android:paddingLeft="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="bottom|right"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:text="Input" />
    </TableRow>

</LinearLayout>