<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="25dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Nama"/>
        <TextView
            android:id="@+id/tvNamaSiswa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="NIS"/>
        <TextView
            android:id="@+id/tvNIS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="NISN"/>
        <TextView
            android:id="@+id/tvNISN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Tempat Lahir"/>
        <TextView
            android:id="@+id/tvTempatLahir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Tanggal Lahir"/>
        <TextView
            android:id="@+id/tvTanggalLahir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Jenis Kelamin"/>
        <TextView
            android:id="@+id/tvJenisKelamin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Agama"/>
        <TextView
            android:id="@+id/tvAgama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Alamat"/>
        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Nama Ayah"/>
        <TextView
            android:id="@+id/tvNamaAyah"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Pekerjaan Ayah"/>
        <TextView
            android:id="@+id/tvPekerjaanAyah"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Nama Ibu"/>
        <TextView
            android:id="@+id/tvNamaIbu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Pekerjaan Ibu"/>
        <TextView
            android:id="@+id/tvPekerjaanIbu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Alamat Orang Tua"/>
        <TextView
            android:id="@+id/tvAlamatOrangTua"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </TableRow>

</LinearLayout>