<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".KelasBerkasFragment"
    android:paddingTop="20dp">

    <Button
        android:id="@+id/btnTranskrip"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="40dp"
        android:text="Transkrip Nilai"/>

</LinearLayout>