<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Nama Siswa" />

            <TextView
                android:id="@+id/tvNamaSiswa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Nama Siswa" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="NIS" />

            <TextView
                android:id="@+id/tvNIS"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="NIS" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="NISN" />

            <TextView
                android:id="@+id/tvNISN"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="NISN" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Tempat Lahir" />

            <TextView
                android:id="@+id/tvTempatLahir"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Tempat Lahir" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Tanggal Lahir" />

            <TextView
                android:id="@+id/tvTanggalLahir"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Tanggal Lahir" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Jenis Kelamin" />

            <TextView
                android:id="@+id/tvJenisKelamin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Jenis Kelamin" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Agama" />

            <TextView
                android:id="@+id/tvAgama"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Agama" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Alamat" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Alamat" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Nama Ayah" />

            <TextView
                android:id="@+id/tvNamaAyah"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Nama Ayah" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Pekerjaan Ayah" />

            <TextView
                android:id="@+id/tvPekerjaanAyah"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Pekerjaan Ayah" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Nama Ibu" />

            <TextView
                android:id="@+id/tvNamaIbu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Nama Ibu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Pekerjaan Ibu" />

            <TextView
                android:id="@+id/tvPekerjaanIbu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Pekerjaan Ibu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Alamat Orang Tua" />

            <TextView
                android:id="@+id/tvAlamatOrangTua"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Jl.HR. Soebrantas No.23 Kelurahan Damai" />
        </TableRow>
    </LinearLayout>
</ScrollView>