<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLetter"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/ivLetter"
            android:layout_toStartOf="@+id/ivArrow"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaSiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Siswa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Kelas XII IPA" />

            <TextView
                android:id="@+id/tvJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki-laki"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.7dp"-->
        <!--android:background="#000"/>-->
</LinearLayout>
